<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
    .game-container{
      width: 100%;
      display:flex;
      justify-content:center;
      text-align:center;
      align-items:center;
      flex-direction:column;
    }
    .button-container{
      display:flex;
      justify-content:space-around;
      width:30vw;
    }
    button{
      appearance: none;
      background-color: #000000;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 30%;
      will-change: transform;
    }

    button:disabled {
      pointer-events: none;
    }

    button:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    button:active {
      box-shadow: none;
      transform: translateY(0);
    }

        /* Header styling */
    .header {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px; 
      color: #333;
      text-align: center; 
      padding: 20px; 
    }

    /* Timer styling */
    .timer {
      font-family: 'Montserrat', sans-serif;
      font-size: 36px; 
      color: #FF5733;
      text-align: center; 
      margin: 10px;
    }

    /* Info styling */
    .info {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px; 
      color: #666; 
      text-align: center; 
      margin: 10px;
    }

    .answers-container {
      display:none;
      flex-wrap: wrap;
      width:80%;
      justify-content: space-between;
    }

    /* Style for the labels */
    label {
      font-weight: bold;
      color: #333; 
      margin-top: 1em;
    }

    /* Style for the divs */
    div {
      font-size: 20px;
      color: #666; /* Change the color to your preference */
    }

  </style>
    <script>
      let interval = null;
      let currentQuestion=0;
      let time = 0;

      function clearAnswers(){
        answersContainer.style.display = "none"
      }
      function getAnswers(){
        google.script.run.withSuccessHandler(answers=>{
          currentQuestion = answers[0]
          answer.innerHTML = answers[1]
          player1Answer.innerHTML = answers[2]
          player2Answer.innerHTML = answers[3]
          player3Answer.innerHTML = answers[4]
          if(currentQuestion != 0){
            answersContainer.style.display = "flex"
          }
          else{
            answersContainer.style.display = "none"
          }
          checkGameStart()
        }).getAnswers()
      }

      function checkGameStart(){
        google.script.run.withSuccessHandler(
          isGameActive =>{
            if(isGameActive){
              info.innerHTML = (currentQuestion === 0?"Game":"Round") + " has started"
              handleQuestionCall()
            }
            else{
              info.innerHTML = (currentQuestion === 0?"Game":"Round") + " hasn`t started. Please wait";
              setTimeout(()=>{
                return checkGameStart()
              },1000)
            }
          }
        ).checkActiveGame();
      }

      function handleQuestionCall(){
        clearInterval(interval)
        clearAnswers()
        google.script.run.withSuccessHandler(currQuestion=>{
          question.innerHTML = currQuestion[0]
          time = parseInt(currQuestion[1])
          if(question[0]==="end"){
              return handleGameOver() 
          }
          timer.innerHTML = time
          interval = setInterval(()=>{
            time--
            timer.innerHTML = time
            if(time < 1){
              timer.innerHTML = "Time is up!"
              clearInterval(interval)
              setTimeout(()=>getAnswers(),1000)
            }
          },1000)
        }).getQuestion("player");
      }

      function handleGameOver(){
        google.script.run.withSuccessHandler(results=>{
          info.innerHTML = "Game over :)"
          timer.innerHTML = "Good luck next time!"
          correctAnswerLabel.style.display = "none"
          player1Answer.innerHTML = results[1] +"/"+results[0]
          player2Answer.innerHTML = results[2] +"/"+results[0]
          player3Answer.innerHTML = results[3] +"/"+results[0]
          answersContainer.style.display = "flex"
        }).getFinalResults()
      }

    </script>
  </head>
  <body onload="checkGameStart()">
    <div class="game-container">
      <h1 class="header">Kahoot game</h1>
      <p class="info" id="info"></p>
      <p class="timer" id="timer"></p>
      <div class="header" id="question"></div>
      <div class="answers-container" id = "answersContainer">
        <label id = "correctAnswerLabel" for="answer">
          Correct:
          <output class="info" id="answer"></output>
        </label>

        <label for="player1Answer">
          Player 1:
          <output class="info" id="player1Answer"></output>
        </label>

        <label for="player2Answer">
          Player 2:
          <output class="info" id="player2Answer"></output>
        </label>

        <label for="player3Answer">
          Player 3:
          <output class="info" id="player3Answer"></output>
        </label>
      </div>

    </div>
  </body>
</html>
