<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .game-container{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            height: 98vh;
        }
        .row{
            display: flex;
            flex-direction: row;
            text-align:center;

        }
        .col{
            display: flex;
            background-color: bisque;
            border: black 1px solid;
            width: 1.7vw;
            height: 1.7vw;
            font-size: 2.3vw;
            text-align:center;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Simulation
    </title>
</head>
<body>
    <div id="game" class="game-container">

    </div>
    <script src="kt.js"></script>
</body>
</html>